<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<style>
#header {
    background-color:#55b99d;
    color:#eeeeee;
    font-family: 'futura';
    text-align:center;
    padding:50px;
}


#image {
    background-color:#eeeeee;
    text-align:center;
    padding:30px;
}


#section {
    height:400px;
    width:100%;
    background-color:#eeeeee;
    font-family: 'verdana';
    float:left;
    text-align:center;
    padding:5px;
}
#footer {
    background-color:#55b99d;
    color:white;
    font-family: 'verdana';
    clear:both;
    text-align:center;
    padding:5px;
}
</style>
</head>

<body>

<div id="header">
<h1>SHILIN CHEN</h1>
</div>

<div id="image">
  <img src="15407957552.png"/></div>

<div id="section">
<h2>Hi, I am Shilin!</h2>
<p>
Major:Media Innovation
</p>
<p>
Hobbies:Travelling,Watching Movies
</p>
<p>
Interesting interactive visualization:<a href="https://www.nytimes.com/interactive/2017/01/15/us/politics/you-draw-obama-legacy.html?smid=tw-upshotnyt&smtyp=cur&_r=2">You Draw It</a>
</p>
</div>

<img src="kandinsky.jpg"/>
<svg width="1296" height="510" xmlns="http://www.w3.org/2000/svg" stroke="null" style="vector-effect: non-scaling-stroke;">
 
 <g stroke="null">
  <title stroke="null">background</title>
  <rect stroke="null" fill="#eee4b1" id="canvas_background" height="512" width="1298" y="-1" x="-1"/>
  <g stroke="null" style="vector-effect: non-scaling-stroke;" display="none" overflow="visible" y="0" x="0" height="100%" width="100%" id="canvasGrid">
   <rect stroke="null" fill="url(#gridpattern)" stroke-width="0" y="0" x="0" height="100%" width="100%"/>
  </g>
 </g>
 <g stroke="null">
  <title stroke="null">Layer 1</title>
  <line stroke="#000000" style="vector-effect: non-scaling-stroke;" stroke-linecap="null" stroke-linejoin="null" id="svg_110" y2="234.999708" x2="1066" y1="234.999708" x1="986" stroke-opacity="null" stroke-width="19" fill="none"/>
  <ellipse stroke="#000" style="vector-effect: non-scaling-stroke;" ry="56" rx="56" id="svg_12" cy="302.002539" cx="120.97154" stroke-opacity="null" stroke-width="3" fill="#ffffff"/>
  <ellipse stroke="#000" style="vector-effect: non-scaling-stroke;" ry="136.000283" rx="136.000027" id="svg_1" cy="185.999912" cx="189.999167" stroke-width="7" fill="none"/>
  <ellipse stroke="#000" style="vector-effect: non-scaling-stroke;" ry="117" rx="115" id="svg_2" cy="186.000023" cx="189.999161" stroke-opacity="null" stroke-width="7" fill="#000000"/>
  <ellipse stroke="#000" style="vector-effect: non-scaling-stroke;" ry="76.000028" rx="76.000028" id="svg_3" cy="186" cx="190" stroke-opacity="null" stroke-width="7" fill="#214d5a"/>
  <ellipse stroke="#000" style="vector-effect: non-scaling-stroke;" ry="60" rx="60" id="svg_4" cy="186" cx="190" stroke-opacity="null" stroke-width="0" fill="#070707"/>
  <ellipse stroke="#000" style="vector-effect: non-scaling-stroke;" ry="45" rx="45" id="svg_5" cy="186" cx="190" stroke-opacity="null" stroke-width="0" fill="#3a7982"/>
  <ellipse stroke="#000" style="vector-effect: non-scaling-stroke;" ry="35" rx="35" id="svg_6" cy="186" cx="190" stroke-opacity="null" stroke-width="0" fill="#000000"/>
  <line stroke="#000" stroke-width="3" stroke-linecap="null" stroke-linejoin="null" id="svg_7" y2="150.999804" x2="377.999522" y1="166.999834" x1="327.999428" stroke-opacity="null" fill="none"/>
  <line stroke="#000" style="vector-effect: non-scaling-stroke;" stroke-linecap="null" stroke-linejoin="null" id="svg_8" y2="206.99991" x2="386.032861" y1="206.99991" x1="325.999424" stroke-opacity="null" stroke-width="3" fill="none"/>
  <line stroke="#000" style="vector-effect: non-scaling-stroke;" stroke-linecap="null" stroke-linejoin="null" id="svg_9" y2="226.999947" x2="386" y1="226.999947" x1="319.333337" stroke-opacity="null" stroke-width="10" fill="none"/>
  <line stroke="#000" style="vector-effect: non-scaling-stroke;" stroke-linecap="null" stroke-linejoin="null" id="svg_10" y2="285.333151" x2="341.999748" y1="143.999908" x1="342.666414" fill-opacity="null" stroke-opacity="null" stroke-width="3" fill="none"/>
  <ellipse stroke="#000" style="vector-effect: non-scaling-stroke;" ry="78" rx="78" id="svg_11" cy="337.005428" cx="372.986143" stroke-opacity="null" stroke-width="6" fill="#c95f40"/>
  <ellipse stroke="#000" style="vector-effect: non-scaling-stroke;" ry="78" rx="78" id="svg_13" cy="283.001511" cx="516.994078" stroke-opacity="null" stroke-width="6" fill="#ecc345"/>
  <ellipse stroke="#000" style="vector-effect: non-scaling-stroke;" ry="66" rx="66" id="svg_16" cy="337.000354" cx="371.000413" stroke-opacity="null" stroke-width="0" fill="#ffffff"/>
  <ellipse stroke="#000" style="vector-effect: non-scaling-stroke;" ry="66" rx="66" id="svg_17" cy="283" cx="517.000413" stroke-opacity="null" stroke-width="0" fill="#ffffff"/>
  <line stroke="#000" style="vector-effect: non-scaling-stroke;" stroke-linecap="null" stroke-linejoin="null" id="svg_14" y2="184.823946" x2="698.003854" y1="412.836725" x1="221.97708" fill-opacity="null" stroke-opacity="null" stroke-width="3" fill="none"/>
  <rect stroke="null" style="vector-effect: non-scaling-stroke;" transform="rotate(-25.37217903137207 487.9798583984378,338.4297485351563) " id="svg_18" height="91.997288" width="379.153115" y="292.431086" x="298.403324" stroke-width="3" fill="#eee4b1"/>
  <ellipse stroke="#000" ry="37.99888" rx="37.99888" id="svg_19" cy="378.996342" cx="388.007663" stroke-width="6" fill="#eba278"/>
  <ellipse stroke="#000" style="vector-effect: non-scaling-stroke;" ry="0.999971" rx="142.995937" id="svg_20" cy="649.98834" cx="835.995376" stroke-opacity="null" stroke-width="3" fill="#ffffff"/>
  <ellipse stroke="#000" style="vector-effect: non-scaling-stroke;" ry="27" rx="27" id="svg_21" cy="379" cx="388" fill-opacity="null" stroke-opacity="null" stroke-width="0" fill="#ffffff"/>
  <ellipse stroke="#000" ry="37.99888" rx="37.99888" id="svg_24" cy="308.998402" cx="534.00336" stroke-width="6" fill="#ecc345"/>
  <ellipse stroke="#000" ry="37.99888" rx="37.99888" id="svg_25" cy="344.997345" cx="462.005481" stroke-width="6" fill="#dea357"/>
  <ellipse stroke="#000" ry="27" rx="27" id="svg_26" cy="309.00206" cx="534" fill-opacity="null" stroke-opacity="null" stroke-width="0" fill="#ffffff"/>
  <ellipse stroke="#000" style="vector-effect: non-scaling-stroke;" ry="27" rx="27" id="svg_27" cy="345.001003" cx="461.997818" fill-opacity="null" stroke-opacity="null" stroke-width="0" fill="#ffffff"/>
  <line stroke="#000" style="vector-effect: non-scaling-stroke;" stroke-width="3" stroke-linecap="null" stroke-linejoin="null" id="svg_31" y2="474.993514" x2="606.001238" y1="67.005542" x1="430.006427" stroke-opacity="null" fill="none"/>
  <line stroke="#000" stroke-linecap="null" stroke-linejoin="null" id="svg_32" y2="650.98831" x2="1508.974617" y1="650.98831" x1="1506.974676" stroke-opacity="null" stroke-width="3" fill="none"/>
  <line stroke="#000" stroke-linecap="null" stroke-linejoin="null" id="svg_33" y2="362.996816" x2="612.001061" y1="394.995873" x1="548.002948" stroke-opacity="null" stroke-width="3" fill="none"/>
  <line stroke="#000" style="vector-effect: non-scaling-stroke;" stroke-linecap="null" stroke-linejoin="null" id="svg_34" y2="374.996462" x2="618.000884" y1="406.995519" x1="554.002771" stroke-opacity="null" stroke-width="3" fill="none"/>
  <line stroke="#000" style="vector-effect: non-scaling-stroke;" stroke-linecap="null" stroke-linejoin="null" id="svg_35" y2="386.996108" x2="628.000589" y1="418.995165" x1="564.002476" stroke-opacity="null" stroke-width="3" fill="none"/>
  <path stroke="#000" style="vector-effect: non-scaling-stroke;" id="svg_36" stroke-opacity="null" stroke-width="3" fill="#000000"/>
  <path stroke="#000" id="svg_37" d="m696.503482,684.954182l0.745,-1.30375l0.745,1.30375l-1.49,0z" stroke-opacity="null" stroke-width="3" fill="#000000"/>
  <path stroke="#000" style="vector-effect: non-scaling-stroke;" transform="rotate(16.50408935546875 451.1325988769531,436.04595947265636) " id="svg_38" d="m471.911369,465.796852l-17.000797,-64.168593l-12.278366,34.4177l-12.278366,34.4177z" stroke-opacity="null" stroke-width="3" fill="#000000"/>
  <ellipse stroke="#95bb92" style="vector-effect: non-scaling-stroke;" ry="15" rx="15" id="svg_40" cy="170" cx="523" stroke-width="2" fill="#ffffff"/>
  <ellipse stroke="null" id="svg_41" cy="739" cx="595" stroke-width="2" fill="#d8c570"/>
  <line stroke="#000000" style="vector-effect: non-scaling-stroke;" stroke-linecap="null" stroke-linejoin="null" id="svg_42" y2="42.999968" x2="565.000005" y1="208.999968" x1="543.000005" stroke-width="2" fill="none"/>
  <line stroke="#000000" style="vector-effect: non-scaling-stroke;" stroke-linecap="null" stroke-linejoin="null" id="svg_43" y2="57.999888" x2="584.999898" y1="223.999888" x1="562.999898" stroke-width="2" fill="none"/>
  <line stroke="#000000" style="vector-effect: non-scaling-stroke;" stroke-linecap="null" stroke-linejoin="null" id="svg_44" y2="47.999941" x2="574.999952" y1="213.999941" x1="552.999952" stroke-width="2" fill="none"/>
  <ellipse stroke="#ff7f00" style="vector-effect: non-scaling-stroke;" ry="12" rx="12" id="svg_45" cy="97.999661" cx="615.000487" stroke-width="2" fill="#ffaa56"/>
  <ellipse stroke="#000000" style="vector-effect: non-scaling-stroke;" ry="23" rx="23" id="svg_46" cy="39.999382" cx="663.000854" stroke-width="2" fill="#ffffff"/>
  <ellipse stroke="#000000" style="vector-effect: non-scaling-stroke;" ry="69.000001" rx="69.000404" id="svg_47" cy="166.999523" cx="799.000885" stroke-width="2" fill="#57a097"/>
  <ellipse stroke="#ff7f00" rx="1.000006" id="svg_49" cy="180.999568" cx="773.00073" stroke-width="2" fill="#ffaa56"/>
  <path stroke="#000000" style="vector-effect: non-scaling-stroke;" transform="rotate(-178.9156494140625 728.5770263671874,296.2297058105468) " id="svg_50" d="m670.480103,414.230396l58.096925,-236.001394l58.096925,236.001394l-116.193849,0z" stroke-width="2" fill="#574f88"/>
  <path stroke="#000000" style="vector-effect: non-scaling-stroke;" id="svg_51" d="m594.684761,176.952679l38.000223,-60.000363l38.000223,60.000363l-76.000446,0z" stroke-opacity="null" stroke-width="2" fill="#574f88"/>
  <rect stroke="#000000" style="vector-effect: non-scaling-stroke;" transform="rotate(-41.96769714355469 745.119384765625,325.1313781738281) " id="svg_52" height="16.000093" width="368.932221" y="317.13128" x="560.653245" fill-opacity="null" stroke-width="2" fill="#ffffff"/>
  <path stroke="#000000" style="vector-effect: non-scaling-stroke;" id="svg_53" d="m879.679889,336.524652l66.000033,-272.000071l88.00054,352.002051l-87.000534,0l-87.000534,0z" fill-opacity="null" stroke-opacity="null" stroke-width="2" fill="#ffffff"/>
  <ellipse stroke="#000000" ry="35" rx="35" id="svg_117" cy="415" cx="923" stroke-width="3" fill="#77a334"/>
  <rect stroke="#000000" transform="rotate(20.55611228942871 1123.0009765625,436.0003662109378) " id="svg_56" height="30" width="30" y="421.000343" x="1108.000969" stroke-opacity="null" stroke-width="3" fill="#77a334"/>
  <rect stroke="#000000" style="vector-effect: non-scaling-stroke;" id="svg_57" height="30" width="30" y="443.000392" x="666.000049" stroke-width="4" fill="#57a097"/>
  <line stroke="#000000" stroke-linecap="null" stroke-linejoin="null" id="svg_59" y2="483.000472" x2="842.000417" y1="68.999615" x1="944.000629" fill-opacity="null" stroke-opacity="null" stroke-width="3" fill="none"/>
  <line stroke="#000000" style="vector-effect: non-scaling-stroke;" stroke-linecap="null" stroke-linejoin="null" id="svg_60" y2="443.00039" x2="884.48649" y1="443.00039" x1="818.000331" fill-opacity="null" stroke-opacity="null" stroke-width="3" fill="none"/>
  <line stroke="#000000" style="vector-effect: non-scaling-stroke;" stroke-linecap="null" stroke-linejoin="null" id="svg_62" y2="458.000389" x2="884.48649" y1="458.000389" x1="818.000331" fill-opacity="null" stroke-opacity="null" stroke-width="9" fill="none"/>
  <path stroke="#000000" style="vector-effect: non-scaling-stroke;" transform="rotate(146.7994384765625 856.8050537109374,70.99311828613278) " id="svg_63" d="m835.805055,126.993121l21.000007,-111.999996l21.000006,111.999996l-42.000013,0z" stroke-opacity="null" stroke-width="3" fill="#be5132"/>
  <line stroke="#000000" style="vector-effect: non-scaling-stroke;" stroke-linecap="null" stroke-linejoin="null" id="svg_67" y2="89" x2="786" y1="75" x1="636" fill-opacity="null" stroke-width="4" fill="none"/>
  <line stroke="#000000" stroke-linecap="null" stroke-linejoin="null" id="svg_69" y2="39" x2="710" y1="87" x1="782" fill-opacity="null" stroke-opacity="null" stroke-width="4" fill="none"/>
  <line stroke="#000000" style="vector-effect: non-scaling-stroke;" stroke-linecap="null" stroke-linejoin="null" id="svg_70" y2="59" x2="708" y1="175" x1="644" fill-opacity="null" stroke-opacity="null" stroke-width="3" fill="none"/>
  <line stroke="#000000" style="vector-effect: non-scaling-stroke;" stroke-linecap="null" stroke-linejoin="null" id="svg_71" y2="31" x2="904" y1="59" x1="708" fill-opacity="null" stroke-opacity="null" stroke-width="3" fill="none"/>
  <rect stroke="#000000" style="vector-effect: non-scaling-stroke;" transform="rotate(50 1193,260.9454956054687) " id="svg_72" height="51" width="50.528706" y="235.445537" x="1167.735584" stroke-opacity="null" stroke-width="3" fill="#be5132"/>
  <rect stroke="#000000" style="vector-effect: non-scaling-stroke;" transform="rotate(50 1233.0000000000002,226.94549560546886) " id="svg_73" height="51" width="50.528706" y="201.445537" x="1207.735584" stroke-opacity="null" stroke-width="3" fill="#eba07b"/>
  <rect stroke="#000000" style="vector-effect: non-scaling-stroke;" transform="rotate(50 1159,220.94549560546872) " id="svg_74" height="51" width="50.528706" y="195.445537" x="1133.735584" stroke-opacity="null" stroke-width="3" fill="#eba07b"/>
  <rect stroke="#000000" style="vector-effect: non-scaling-stroke;" transform="rotate(50 1199.0000000000002,186.94549560546872) " id="svg_75" height="51" width="50.528706" y="161.445537" x="1173.735584" stroke-opacity="null" stroke-width="3" fill="#000000"/>
  <line stroke="#000000" style="vector-effect: non-scaling-stroke;" stroke-linecap="null" stroke-linejoin="null" id="svg_84" y2="316" x2="1085.539646" y1="255.000041" x1="1158.999937" fill-opacity="null" stroke-opacity="null" stroke-width="3" fill="none"/>
  <line stroke="#000000" style="vector-effect: non-scaling-stroke;" stroke-linecap="null" stroke-linejoin="null" id="svg_87" y2="316" x2="1085.999937" y1="218.750039" x1="1121.499939" fill-opacity="null" stroke-opacity="null" stroke-width="3" fill="none"/>
  <line stroke="#000000" style="vector-effect: non-scaling-stroke;" stroke-linecap="null" stroke-linejoin="null" id="svg_88" y2="316" x2="1083.999941" y1="297.000041" x1="1188.499937" fill-opacity="null" stroke-opacity="null" stroke-width="3" fill="none"/>
  <line stroke="#000000" style="vector-effect: non-scaling-stroke;" stroke-linecap="null" stroke-linejoin="null" id="svg_89" y2="316" x2="1089.749907" y1="233.750038" x1="1137.249907" fill-opacity="null" stroke-opacity="null" stroke-width="3" fill="none"/>
  <line stroke="#000000" style="vector-effect: non-scaling-stroke;" stroke-linecap="null" stroke-linejoin="null" id="svg_90" y2="315.250039" x2="1089.249915" y1="276.250038" x1="1172.249908" fill-opacity="null" stroke-opacity="null" stroke-width="3" fill="none"/>
  <rect stroke="#000000" style="vector-effect: non-scaling-stroke;" id="svg_91" height="40" width="40.000015" y="129.000041" x="1066.74987" stroke-width="3" fill="#77a334"/>
  <line stroke="#000000" stroke-linecap="null" stroke-linejoin="null" id="svg_92" y2="147.75004" x2="1107.249896" y1="147.75004" x1="1032.249896" stroke-width="3" fill="none"/>
  <line stroke="#000000" stroke-linecap="null" stroke-linejoin="null" id="svg_93" y2="72.987768" x2="1197.249913" y1="120.487767" x1="1112.249911" stroke-width="6" fill="none"/>
  <line stroke="#000000" stroke-linecap="null" stroke-linejoin="null" id="svg_99" y2="85.000019" x2="1202.754514" y1="120.000017" x1="1137.754518" stroke-width="6" fill="none"/>
  <line stroke="#000000" stroke-linecap="null" stroke-linejoin="null" id="svg_100" y2="97.082588" x2="1209.176549" y1="119.082588" x1="1165.426547" stroke-width="6" fill="none"/>
  <rect stroke="#000000" style="vector-effect: non-scaling-stroke;" id="svg_101" height="12" width="12" y="137.00002" x="1147.999947" stroke-opacity="null" stroke-width="6" fill="#000000"/>
  <line stroke="#000000" stroke-linecap="null" stroke-linejoin="null" id="svg_103" y2="71" x2="1066" y1="71" x1="986" stroke-opacity="null" stroke-width="6" fill="none"/>
  <line stroke="#000000" style="vector-effect: non-scaling-stroke;" stroke-linecap="null" stroke-linejoin="null" id="svg_105" y2="91" x2="1066" y1="91" x1="986" stroke-opacity="null" stroke-width="19" fill="none"/>
  <rect stroke="#000000" style="vector-effect: non-scaling-stroke;" id="svg_106" height="20.000013" width="20.000013" y="376.000009" x="1044.000003" fill-opacity="null" stroke-opacity="null" stroke-width="3" fill="none"/>
  <rect stroke="#000000" style="vector-effect: non-scaling-stroke;" id="svg_107" height="12" width="12" y="355.999581" x="1071.000103" stroke-opacity="null" stroke-width="6" fill="#000000"/>
  <line stroke="#000000" style="vector-effect: non-scaling-stroke;" stroke-linecap="null" stroke-linejoin="null" id="svg_108" y2="396.99919" x2="1130.997676" y1="281.999427" x1="1035.997871" stroke-opacity="null" stroke-width="3" fill="none"/>
  <line stroke="#000000" style="vector-effect: non-scaling-stroke;" stroke-linecap="null" stroke-linejoin="null" id="svg_109" y2="199.999739" x2="1066" y1="199.999739" x1="986" stroke-opacity="null" stroke-width="6" fill="none"/>
  <line stroke="#000000" style="vector-effect: non-scaling-stroke;" stroke-linecap="null" stroke-linejoin="null" id="svg_111" y2="212.999712" x2="1066" y1="212.999712" x1="986" stroke-opacity="null" stroke-width="3" fill="none"/>
  <path stroke="#000000" style="vector-effect: non-scaling-stroke;" id="svg_112" d="m1000.865231,244.86262l38.537645,85.154462l-94.99979,32.845293l56.462145,-117.999755z" stroke-width="3" fill="#77a334"/>
  <line stroke="#000000" stroke-linecap="null" stroke-linejoin="null" id="svg_113" y2="264.999461" x2="1029.99788" y1="340.999306" x1="901.99814" fill-opacity="null" stroke-opacity="null" stroke-width="2" fill="none"/>
  <line stroke="#000000" stroke-linecap="null" stroke-linejoin="null" id="svg_114" y2="283.999422" x2="923.998096" y1="343.9993" x1="838.998269" fill-opacity="null" stroke-opacity="null" stroke-width="2" fill="none"/>
  <line stroke="#000000" stroke-linecap="null" stroke-linejoin="null" id="svg_115" y2="274.99944" x2="923.998096" y1="334.999318" x1="838.998269" fill-opacity="null" stroke-opacity="null" stroke-width="2" fill="none"/>
  <ellipse stroke="#000000" ry="20" rx="19.999959" id="svg_116" cy="415.499155" cx="922.998098" fill-opacity="null" stroke-opacity="null" stroke-width="2" fill="#ffffff"/>
  <line stroke="#000000" style="vector-effect: non-scaling-stroke;" stroke-linecap="null" stroke-linejoin="null" id="svg_55" y2="416.285759" x2="1114.777698" y1="416.285759" x1="713.475998" fill-opacity="null" stroke-opacity="null" stroke-width="3" fill="none"/>
 </g>
</svg>

<rect width="300" height="100"
style="fill:rgb(0,0,255);stroke-width:1;
stroke:rgb(0,0,0)"/>

</svg>
<div id="footer">
Welcome to my page
</div>


</body>
</html>
